let god = 'mysterious';
let love;
let forgiveness;

if (god === 'mysterious') {
    love = 'the puzzle I spread /';
    love += ' my lips before';
}
function sisterBoyd() { 
    let thePhone = '';
    thePhone = '';
    thePhone = 'my hunger';
    console.log(`if god is ${god} / love was ${love}`);
    love = 'i called you / ';
    love += `i came to the phone / confessing / ${thePhone} /`;
    console.log(love);
    console.log(`I had got my pieces wrong / I had given my peace for pain`);
}

sisterBoyd();

let edges = [
    {
        edge1: ' sharp',
        edge2: ' spilled',
        edge3: ' begged',
        edge4: 'ached '
    }
];
let remade = ['a box of corners and', 'to have my edges', 'dulled.', 'to be remade.'];

let corners = Object.values(edges[0]);

remade.forEach((el, index) => {
    if (index < 1) {
        console.log(`i${corners[index+1]} / ${el}${corners[index+2]}`);
    }
    if (index === 1) {
        console.log(`${el}`);
    }
    if (index === 2) {
        console.log(`${el}`);
    }
    if (index === 3) {
        console.log(`i ${corners[index]}${el}`);
    }
});

let whenYouDie = [`no one will tell me`,`I'll throw my innards on a mat`];

let iKnowYou = ['loved me in your way', 'wanted to hold me down', 'dyed your hair jet black until suddenly / white'];

forgiveness = iKnowYou;

if (forgiveness == iKnowYou) {
    whenYouDie.forEach((ending) => {
        console.log(`when you die ${ending}`);
    });
}

iKnowYou.forEach((truth, index) => {
    console.log(`i know you ${truth} /`);
});

console.log('is forgiveness like that?');
love = 'a puzzle';
god = love;

let myFingers = 'greasy';
let composite = ['soil'];


if (god == love) {
    console.log(`if god is ${love} / my fingers are ${myFingers} / i ${composite[0]} the composite`);
}

const time = ['/ to hang it up', 'standing / between the me you knew', 'and the you', 'you are'];

const you = 'the frame / I knew myself / in contrast to';

time.forEach((u, i) => {
    if (i < 2) {
        console.log(`i think it's time ${u}`);
    } 
    if (i >= 2) {
        console.log(`${u} /`);
    }
});

console.log(`you are ${you}`);
console.log(`I wanted you / to love me / and you threw an empty box / at my feet.`);
